MobilePacemaker/MobilePacemaker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="false"
             NavigationPage.HasBackButton="false"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobilePacemaker.MainPage"
             BackgroundColor="Black">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    

       

        <Label x:Name="Mobile" Text="Mobile" TextColor="White" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" FontSize="60" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Label x:Name="Pacemaker" Text="Pacemaker" TextColor="White" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="End" FontSize="60" Grid.Row="0" Grid.ColumnSpan="2"/>



        <ImageButton BorderColor="White" BorderWidth="4" Padding="35" CornerRadius="40"  BackgroundColor ="Black" Source = "newRun.jpg" x:Name = "NewRunButton" Clicked="NewRunButton_Clicked"  Grid.Row = "1" Grid.Column = "0"  />
        <ImageButton BorderColor="White" BorderWidth="4" Padding="40" CornerRadius="40" BackgroundColor ="Black" Source = "settings.png" x:Name = "SettingsButton" Clicked="SettingsButton_Clicked" Grid.Row = "2" Grid.Column = "0"/>
        <ImageButton BorderColor="White" BorderWidth="4" Padding="40" CornerRadius="40" BackgroundColor ="Black" Source = "hist.png" x:Name = "HistoryButton"  Clicked="HistoryButton_Clicked"  Grid.Row = "1" Grid.Column = "1"/>
        <ImageButton BorderColor="White" BorderWidth="4" Padding="40" CornerRadius="40" BackgroundColor ="Black" Source = "tempo.png" x:Name = "PaceButton" Clicked="PaceButton_Clicked"  Grid.Row = "2" Grid.Column = "1"/>
        
      
    </Grid>



</ContentPage>
